<!DOCTYPE html>
<html>
    <head>
        <title>Teachers</title>
    </head>

    <body>
        <style>
            h1 {font-size: 50px; font-family: calibri;}
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;}

            button:hover {
                opacity: 0.8;
                }

            input[type=text], input[type=password] {
                width: 50%;
                padding: 20px 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                }
        </style>

        <h1 align="center">Your Teachers</h1>
        
        <form align="center" action="{{url_for('booking')}}" method="POST">
            <p>Please select the teacher you want to consult.</p>
            {% for t in teachers %}
            <input type="radio" id="{{t}}" name="teacher" value="{{t}}">
            <label for="{{t}}">{{t}}</label><br>
            {% endfor %}
            <input type="hidden" name="ID" value="{{ID}}">
            <p><button type="submit">Enter</button></p>
        </form>

        <form align="center" action="{{url_for('student_homepage')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Home Page</button>
        </form>

        <form align="center" action="{{url_for('home')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Log Out</button>
        </form>
    </body>
</html>