<!DOCTYPE html>
<html>
    <head>
        <title>Teachers</title>
    </head>

    <body>
        <style>
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;}

            button:hover {
                opacity: 0.8;
                }

            input[type=text], input[type=password], input[type=date], input[type=number]{
                width: 20%;
                padding: 10px 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                }
        </style>

        <form action="{{url_for('make_slots_b')}}" method="POST">
            <p align="center"><input type="text" name="starthour" placeholder="HH" required>:<input type="text" name="startmins" placeholder="MM" required>
            - <input type="text" name="endhour" placeholder="HH" required>:<input type="text" name="endmins" placeholder="MM" required></p>          
            <p align="center"><input type="date" name="date" placeholder="date" required></p>
            <p align="center"><input type="number" name="min" placeholder="Minimum number of Students" required></p>
            <p align="center"><input type="number" name="max" placeholder="Maximum number of Students" required></p>
            <input type="hidden" name="ID" value="{{ID}}">
            <p align="center"><button type="submit">Enter</button></p>
        </form>

        <form align="center" action="{{url_for('teacher_homepage')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Home Page</button>
        </form>

        <form align="center" action="{{url_for('home')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Log Out</button>
        </form>
    </body>
</html>