<!DOCTYPE html>
<html>
    <head>
        <title>Student</title>
    </head>

    <body>
        <style>
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;}

            button:hover {
                opacity: 0.8;
                }

            input[type=text], input[type=password] {
                width: 80%;
                padding: 20px 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                }
        </style>

        <h1 align="center">Login Page</h1>
        <form action="{{url_for('student_login')}}" align="center" method="POST">
            <p><input type="text" name="ID" placeholder="ID" width="100%"></p>
            <p><input type="password" name="Password" placeholder="Password" width="100%"></p><br>
            <button type="submit">Login</button>
        </form>     
    </body>
</html>