<!DOCTYPE html>
<html>
    <head>
        <title>Your Consultation Slots</title>
    </head>

    <body>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 10%;}

            button:hover {
                opacity: 0.8;
                }
        </style>

        <table width="100%" border="1px" id="customers">
            <th align="left">Teacher</th>
            <th align="left">Date</th>
            <th align="left">TimeSlot</th>
            <th align="left">Current</th>
            <th align="left">Min</th>
            <th align="left">Max</th>

            {% for c in data %}
            <tr>
                <td>{{c[3]}}</td>
                <td>{{c[0]}}</td>
                <td>{{c[1]}}</td>
                <td>{{c[2]}}</td>
                <td>{{c[5]}}</td>
                <td>{{c[4]}}</td>
            </tr>
            {% endfor %}
        </table>

        <br>

        <form align="center" action="{{url_for('student_homepage')}}" method="POST">
          <input type="hidden" name="ID" value="{{ID}}">
          <button type="submit">Home Page</button>
        </form>

        <form align="center" action="{{url_for('home')}}" method="POST">
            <input type="hidden" name="ID" value="{{ID}}">
            <button type="submit">Log Out</button>
        </form>
    </body>
</html>